#To scan for a free port (using OS natives to prevent clashes) use server.port=0
server.port=8080
server.address=localhost

#
# [ Database Configuration Section ]
#
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${ddl:validate}
#spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${postgres.address:localhost}:5432/hpemc
#spring.datasource.url=jdbc:postgresql://localhost:5432/hpemc
spring.datasource.username=hpemc
spring.datasource.password=password


#
# [ rabbitmq Configuration Section ]
#
spring.rabbitmq.host=${rabbitmq.address:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=hpemc
spring.rabbitmq.password=password
spring.rabbitmq.virtualHost=/


#
# [ redis Configuration Section ]
#
spring.redis.host=${redis.address:localhost}
#spring.redis.password=secret
spring.redis.port=6379


#SSL can be configured declaratively by setting the various server.ssl.*
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret